   public function up()
    {
        Schema::create('blogs', function (Blueprint $table) {
             $table->id();
            $table->string('title',100);
            $table->string('slug',150);
            $table->string('image',80);
            $table->text('body');
            $table->bigInteger('cat_id')->unsigned();
            $table->bigInteger('user_id')->unsigned();
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
            $table->timestamps();
        });
    }



    public function up()
    {
        Schema::create('tags', function (Blueprint $table) {
            $table->id();
            $table->string('name',100);
            $table->timestamps();
        });
    }


  public function up()
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string('name',100);
            $table->timestamps();
        });
    }


 public function up()
    {
        Schema::create('blog_tags', function (Blueprint $table) {
            $table->id();
            $table->integer('blog_id');
            $table->integer('tag_id');
            $table->timestamps();
        });
    }


   public function up()
    {
        Schema::create('comments', function (Blueprint $table) {
            $table->id();
            $table->text('body');
            $table->integer('reply_id');
            $table->integer('blog_id');
            $table->integer('user_id');
            $table->timestamps();
        });
    }

